NAMESPACE=stretchshop
LOGLEVEL=info
TRANSPORTER=nats://yourNATSlogin:yourNATSpassword@nats-server:4222
MONGO_URI=mongodb://mongo:27017/stretchshop
#MONGO_URI=mongodb://yourMONGOlogin:yourMONGOpassword@mongo:27017/stretchshop?authMechanism=DEFAULT&authSource=admin
SERVICEDIR=services

NODE_ENV=test
PORT=3000
JWT_SECRET=jwt-secret-SOMETHING
ASSETS_PATH=/var/www/html/stretchshop/public/assets/static
ASSETS_URL=/assets/static/

SITE_URL=http://localhost:8080
SITE_NAME=StretchShop
SITE_SUPPORT_EMAIL=support@stretchshop.app
SITE_IMG_LOGO=logo.svg
SITE_IMG_EMAIL_HEADER=stretchshop_email_header.jpg

EMAIL_DEFAULTS_FROM='"StretchShop support" <support@stretchshop.app>'
EMAIL_DEFAULTS_SUBJECT='StretchShop - '
EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_AUTH_USER=
EMAIL_SMTP_AUTH_PASS=

SENDING_ORDER_URL=https://yourdata.com/databridge/
SENDING_ORDER_PORT=80
SENDING_ORDER_LOGIN=yourLogin
SENDING_ORDER_PWD=yourPassword
